<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maintoolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/abc_action_bar_default_height_material"
    android:fitsSystemWindows="true"
    android:background="@color/BG_Blue">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BG_Blue"
        android:id="@+id/appBarLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/ic_bg_header"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:foregroundGravity="left">
                <tqmgpartners.com.chivastv.Utils.MyTitleTextView
                    android:background="@color/btnRED"
                    android:id="@+id/tv_title_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:textSize="22sp"
                    android:text="@string/app_name"/>

        </android.support.v7.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center|right">

                <tqmgpartners.com.chivastv.Utils.MyTitleTextView
                    android:id="@+id/tv_homeToolbar"
                    android:text="@string/strHome"
                    android:layout_width="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    />

                <tqmgpartners.com.chivastv.Utils.MyTitleTextView
                    android:text="@string/strPPV"
                    android:id="@+id/tv_PPVToolbar"
                    android:layout_width="wrap_content"
                    android:textSize="25sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    />
                <tqmgpartners.com.chivastv.Utils.MyTitleTextView
                    android:id="@+id/tv_videosToolbar"
                    android:text="@string/strVideos"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    />
                <tqmgpartners.com.chivastv.Utils.MyTitleTextView
                    android:text="Daniel"
                    android:id="@+id/tv_loginToolbar"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>




</android.support.design.widget.CoordinatorLayout >