<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginRight="50dp"
    android:layout_marginLeft="50dp"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <tqmgpartners.com.chivastv.Utils.MyTextview
        android:background="@color/bgBLUE"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <tqmgpartners.com.chivastv.Utils.MyTextview
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Para comprar este evento \nvaya a"/>
    <tqmgpartners.com.chivastv.Utils.MyTextview
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHIVASTV.MX"/>
    <tqmgpartners.com.chivastv.Utils.MyTextview
        android:textSize="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*PPV1 $1.25 MXN \n*PPV1 y PPV2 $1.55 MXN \n*Todos los juegos $1.75 MXN mensualmente"/>
</LinearLayout>