<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginRight="50dp"
    android:layout_marginLeft="50dp"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <tqmgpartners.com.chivastv.Utils.MyTextview
        android:background="@color/bgBLUE"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <tqmgpartners.com.chivastv.Utils.MyTextview
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strPurchaseDialog1"/>
    <tqmgpartners.com.chivastv.Utils.MyTitleTextView
        android:id="@+id/tv_openBrowser"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHIVASTV.MX"/>
    <tqmgpartners.com.chivastv.Utils.MyTextview
        android:textSize="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strPurchaseDialog2"/>
</LinearLayout>