<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tqmgpartners.com.chivastv.fragments.frg_Home">

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
        <tqmgpartners.com.chivastv.Utils.MyTextview
            android:text="EVENTO 1"
            android:layout_width="285dp"
            android:textAlignment="center"
            android:minLines="1"
            android:maxLines="2"
            android:visibility="visible"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_below="@+id/imPromoImage"
            android:layout_alignParentStart="true" />
        <ImageView
            android:layout_width="285dp"
            android:src="@drawable/p7895607_b1t_v5_aa"
            android:contentDescription="demo"
            android:layout_centerInParent="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitCenter"
            android:layout_height="420dp"
            android:layout_alignParentLeft="true" />

        <tqmgpartners.com.chivastv.Utils.MyTextview
            android:text="Video"
            android:layout_width="285dp"
            android:textAlignment="center"
            android:minLines="1"
            android:maxLines="2"
            android:visibility="visible"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_below="@+id/imPromoImage"
            android:layout_alignParentStart="true" />
        <ImageView
            android:layout_width="285dp"
            android:src="@drawable/cars2_1"
            android:contentDescription="demo"
            android:layout_centerInParent="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitCenter"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true" />

        <tqmgpartners.com.chivastv.Utils.MyTextview
            android:text="Video"
            android:layout_width="285dp"
            android:textAlignment="center"
            android:minLines="1"
            android:maxLines="2"
            android:visibility="visible"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_below="@+id/imPromoImage"
            android:layout_alignParentStart="true" />
        <ImageView
            android:layout_width="285dp"
            android:src="@drawable/landimages"
            android:contentDescription="demo"
            android:layout_centerInParent="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitCenter"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
